<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Make Buy and Sell</title>
    <link rel="stylesheet" href="static/styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-image: -webkit-image-set(url('static/istockphoto-481457829-612x612.jpg') 1x, url('static/restaurant.jpg') 2x);
    color: white;
    text-align: center;
}

header {
    background: #3b3535;
    padding: 20px;
    margin-bottom: 40px;
}

nav ul {
    list-style-type: none;
}

nav li {
    display: inline;
    margin: 0 15px;
}

.order-button {
    background: #ffffff;
    color: #ff6b6b;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.welcome {
    margin: 50px 0;
}

.food-image img {
    width: 300px; /* adjust as necessary */
    border-radius: 10px;
}

</style>
<body>
    <header>
        <h1>We Make Buy And Sell</h1>
        <nav>
            <ul>
                <li><a href="/" style="color: white; text-decoration: none;">Home</a></li>
                <li><a href="/login" style="color: white; text-decoration: none;">Log In</a></li>
                <li><a href="/register" style="color: white; text-decoration: none;">Register</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="welcome">
            <h2>We invite you to our online buy and sell items</h2>
            <p>In our online buying and selling, you are sure to find something for yourself.</p>
            <a href="/ordernow" class="order-button">Order now</a>
        </section>
    </main>
</body>
</html>
